%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HYDAC Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.49019608, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.92941177, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.2264151, g: 0.22107512, b: 0.22107512, a: 0.85882354}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.20784315, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.2264151, g: 0.22107512, b: 0.22107512, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.11974899, g: 0.12071315, b: 0.12264148, a: 1}
  - m_Name: 
    m_Color: {r: 0.2264151, g: 0.22107512, b: 0.22107512, a: 0.85882354}
